# N11GokhanCelikkaya

./: README.md  pom.xml
src/main/java/com/n11/gokhan/controller/: CustomerController.java
src/main/java/com/n11/gokhan/model/: Customer.java  Response.java
src/main/java/com/n11/gokhan/util/: PropertyUtils.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: Main.jsp
src/main/webapp/resources/n11/css/: main.css
src/main/webapp/resources/n11/js/: main.js
